# scratch-backup01

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.org  pom.xml
.utilities/: push-javadoc-to-gh-pages.sh
authservice.db.liquibase/: pom.xml
authservice.db.postgresql/: pom.xml
authservice.definitions/: pom.xml
authservice.tests/: pom.xml
authservice.tests/src/test/java/no/priv/bang/authservice/tests/: AuthserviceIntegrationTest.java
authservice.users/: pom.xml
authservice.web.frontend/: pom.xml
authservice.web.security.dbrealm/: pom.xml
handlereg.web.api/: pom.xml
handlereg.web.api/src/main/feature/: feature.xml
handlereg.web.api/src/main/java/no/bang/priv/handlereg/web/api/: HandleregWebApi.java
handlereg.web.api/src/main/java/no/bang/priv/handlereg/web/api/resources/: ButikkResource.java  HandlingResource.java  OversiktResource.java
handlereg.web.api/src/main/java/no/priv/bang/handlereg/web/api/: HandleregWebApi.java
handlereg.web.api/src/main/java/no/priv/bang/handlereg/web/api/resources/: ButikkResource.java  HandlingResource.java  LoginResource.java  ObjectMapperContextResolver.java  OversiktResource.java  StatistikkResource.java
handlereg.web.api/src/test/java/no/bang/priv/handlereg/web/api/: HandleregWebApiTest.java  ShiroTestBase.java
handlereg.web.api/src/test/java/no/bang/priv/handlereg/web/api/resources/: ButikkResourceTest.java  HandlingResourceTest.java  OversiktResourceTest.java
handlereg.web.api/src/test/java/no/priv/bang/handlereg/web/api/: HandleregWebApiTest.java  ShiroTestBase.java
handlereg.web.api/src/test/java/no/priv/bang/handlereg/web/api/resources/: ButikkResourceTest.java  HandlingResourceTest.java  LoginResourceTest.java  OversiktResourceTest.java  StatistikkResourceTest.java
handlereg.web.security/: pom.xml
handlereg.web.security/src/main/feature/: feature.xml
handlereg.web.security/src/main/java/no/bang/priv/handlereg/web/security/: HandleregShiroFilter.java
handlereg.web.security/src/main/java/no/priv/bang/handlereg/web/security/: HandleregServletContextHelper.java  HandleregShiroFilter.java
handlereg.web.security/src/main/resources/: shiro.ini
handlereg.web.security/src/test/java/no/bang/priv/handlereg/web/security/: HandleregShiroFilterTest.java
handlereg.web.security/src/test/java/no/priv/bang/handlereg/web/security/: HandleregShiroFilterTest.java
karaf/: pom.xml
modelstore.backend/: pom.xml
modelstore.backend/src/main/feature/: feature.xml
modelstore.backend/src/main/java/no/priv/bang/modeling/modelstore/backend/: Aspects.java  BooleanValue.java  BuiltinAspectsBase.java  ComplexValue.java  DoubleValue.java  EmptyValueList.java  IdValue.java  JsonGeneratorWithReferences.java  JsonPropertysetPersister.java  ListValue.java  LongValue.java  ModelContextImpl.java  ModelContextRecordingMetadata.java  ModelContexts.java  ModelstoreBase.java  ModelstoreProvider.java  NilValue.java  PropertysetImpl.java  PropertysetNil.java  PropertysetRecordingSaveTime.java  PropertysetValueBase.java  Propertysets.java  ReferenceValue.java  StringValue.java  ValueArrayList.java  ValueBase.java  Values.java
modelstore.backend/src/test/java/no/priv/bang/modeling/modelstore/: ModelContextTest.java  ModelstoreTest.java
modelstore.backend/src/test/java/no/priv/bang/modeling/modelstore/backend/: BooleanValueTest.java  BuiltinAspectsBaseTest.java  ComplexValueTest.java  DoubleValueTest.java  EmptyValueListTest.java  IdValueTest.java  JsonPropertysetPersisterTest.java  ListValueTest.java  LongValueTest.java  ModelContextImplTest.java  ModelContextRecordingMetadataTest.java  ModelContextsTest.java  NilValueTest.java  PropertysetImplTest.java  PropertysetNilTest.java  PropertysetRecordingSaveTimeTest.java  PropertysetsTest.java  ReferenceValueTest.java  StringValueTest.java  ValueArrayListTest.java
modelstore.backend/src/test/java/no/priv/bang/modeling/modelstore/testutils/: TestUtils.java
modelstore.backend/src/test/resources/json/: with_list_property.json
modelstore.gogoshell/provision/: pom.xml
modelstore.services/: pom.xml
modelstore.services/src/main/java/no/priv/bang/modeling/modelstore/services/: BuiltinAspects.java  ErrorBean.java  ModelContext.java  Modelstore.java  Propertyset.java  Value.java  ValueList.java
modelstore.services/src/main/resources/json/: aspects.json
modelstore.services/src/test/resources/json/: object_on_top.json  with_boolean.json
modelstore.tests/: pom.xml
modelstore.tests/src/test/java/no/priv/bang/modeling/modelstore/tests/: ModelstoreIntegrationtestBase.java  ModelstoreTest.java  PropertysetManagerTest.java
modelstore.tests/src/test/resources/: cars_and_bicycles.json
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.services/: pom.xml
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.services/src/main/java/no/priv/bang/shiro/sharedsession/testapp1/services/: Counter.java  LoginCredentials.java  LoginResult.java
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.web.api/: pom.xml
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.web.api/src/main/feature/: feature.xml
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.web.api/src/main/java/no/priv/bang/shiro/sharedsession/testapp1/web/api/: Shirotest1RestApiServlet.java  UkelonnRestApiServlet.java
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.web.api/src/main/java/no/priv/bang/shiro/sharedsession/testapp1/web/api/resources/: Login.java
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.web.security/: pom.xml
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.web.security/src/main/feature/: feature.xml
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.web.security/src/main/java/no/priv/bang/shiro/sharedsession/testapp1/web/security/: ShiroSessionTest1ServletContextHelper.java  ShiroSessionTest1ShiroFilter.java
sharedsession.testapp/sharedsession.testapp1/sharedsession.testapp1.web.security/src/main/resources/: shiro.ini
(+468 files in other folders)
