<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.priv.bang.authservice</groupId>
        <artifactId>authservice</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>authservice.tests</artifactId>
    <name>Authentication webapp integration tests</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.jdbc</groupId>
            <artifactId>pax-jdbc-features</artifactId>
            <version>${pax.jdbc.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.karaf</groupId>
                    <artifactId>org.apache.karaf.client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-db2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-derbyclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-derby</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-jtds</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-mariadb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-mssql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-oracle</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-pool-aries</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-c3po</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-sqlite</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-teradata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-pool-c3p0</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-pool-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-pool-dbcp2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-pool-hikaricp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-pool-narayana</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.jdbc</groupId>
                    <artifactId>pax-jdbc-pool-transx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-karaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf-minimal</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.specs</groupId>
            <artifactId>org.apache.karaf.specs.locator</artifactId>
            <version>${karaf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-reference</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- generate dependencies versions for use by asInProject() in pax exam tests -->
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
