<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <parent>
  <groupId>no.priv.bang.modeling</groupId>
  <artifactId>modelstore.gogoshell</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <modelVersion>4.0.0</modelVersion>
 <groupId>no.priv.bang.modeling.modelstore.gogoshell.build</groupId>
 <artifactId>provision</artifactId>

 <name>modelstore.gogoshell - imported bundles</name>

 <packaging>pom</packaging>

 <!--
     | imported (non-local) bundles are listed here as dependencies
     | and will be deployed by pax:provision unless they are marked
     | with <optional>true</optional>
 -->

 <dependencies>
  <dependency>
   <groupId>no.priv.bang.modeling</groupId>
   <artifactId>modelstore.implementation</artifactId>
   <version>${project.version}</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>
